	Section	SampleID	Region	Connectivity	Side	Position	Cell_State	X	Y	Z
D_127-3	127	BS-238_127-L1-3	DMV	FB	Left	Caudal	D	13380.88	-7787.6	-320
D_128-5	128	BS-238_128-L1-3	DMV	FB	Left	Caudal	A	13382.65	-7683.28	-340
D_124-1	124	BS-238_124-L-1	DMV	Non-FB	Left	Caudal	A	13892.19	-7620.77	-260
D_124-2	124	BS-238_124-S-2	DMV	Non-FB	Left	Caudal	A	13640.55	-7653.59	-260
D_124-3	124	BS-238_124-S-3	DMV	Non-FB	Left	Caudal	E	13377.97	-7992.76	-260
D_116-1	116	BS-238_116-L1-1	DMV	FB	Right	Caudal	D	14444.69	-7622.83	-100
D_121-3	121	BS-238_121-L1-3	DMV	FB	Right	Caudal	D	14664.26	-7741.05	-200
D_127-1	127	BS-238_127-L1-1	DMV	FB	Right	Caudal	D	14518.75	-7623.49	-320
D_128-1	128	BS-238_128-L1-1	DMV	FB	Right	Caudal	D	14268.88	-7617.64	-340
D_121-2	121	BS-238_121-2	DMV	Non-FB	Right	Caudal	D	14517	-7856.76	-200
D_128-2	128	BS-238_128-L1-2	DMV	Non-FB	Right	Caudal	E	14695.58	-7573.87	-340
D_127-5	127	BS-238_127-L1-5	NAmb	FB	Left	Caudal	C	12319.6	-9702.28	-320
D_128-7	128	BS-238_128-L1-5	NAmb	FB	Left	Caudal	E	12310.43	-9390.08	-340
D_124-5	124	BS-238_124-L-5	NAmb	FB	Left	Caudal	B	11561.75	-10049.68	-260
D_127-6	127	BS-238_127-L1-6	NAmb	Non-FB	Left	Caudal	A	12199.25	-9592.87	-320
D_128-8	128	BS-238_128-L1-6	NAmb	Non-FB	Left	Caudal	E	12004.08	-9411.97	-340
D_124-4	124	BS-238_124-L-4	NAmb	Non-FB	Left	Caudal	F	11747.75	-9907.44	-260
D_127-7	127	BS-238_127-L1-7	NAmb	FB	Right	Caudal	C	16356.85	-10194.63	-320
D_128-3	128	BS-238_128-L1-7	NAmb	FB	Right	Caudal	F	16336.73	-10123.13	-340
D_128-4	128	BS-238_128-L1-8	NAmb	FB	Right	Caudal	C	16282.03	-9969.96	-340
D_115-2	115	BS-238_115-L1-2	NAmb	Non-FB	Right	Caudal	D	15972.56	-9637.99	-80
D_127-8	127	BS-238_127-L1-8	NAmb	Non-FB	Right	Caudal	E	16553.78	-10336.86	-320
D_113-1	113	BS-238_113-1	NAmb	Non-FB	Right	Caudal	F	15641.92	-10152.83	-40
D_113-2	113	BS-238_113-2	NAmb	Non-FB	Right	Caudal	F	15915.4	-10173.87	-40
D_113-4	113	BS-238_113-4	NAmb	Non-FB	Right	Caudal	A	15463.09	-10279.06	-40
D_136-1	136	BS-238_136-S-1	DMV	FB	Left	Intermediate	D	12821.39	-7356.72	-500
D_136-3	136	BS-238_136-L-3	DMV	Non-FB	Left	Intermediate	E	12930.8	-7444.25	-500
D_148-3	148	BS-238_148-L-3	DMV	Non-FB	Left	Intermediate	A	13206.02	-7166.22	-740
D_148-4	148	BS-238_148-L-4	DMV	Non-FB	Left	Intermediate	A	13424.83	-7395.99	-740
D_139-1	139	BS-238_139-L-1	DMV	FB	Right	Intermediate	D	14460.89	-7392.16	-560
D_139-3	139	BS-238_139-L-3	DMV	FB	Right	Intermediate	D	14362.42	-7217.11	-560
D_146-7	146	BS-238_146-S-7	DMV	FB	Right	Intermediate	A	14432.8	-7157.08	-700
D_148-2	148	BS-238_148-L-2	DMV	FB	Right	Intermediate	E	14431.42	-7428.81	-740
D_134-2	134	BS-238_134-L1-2	DMV	Non-FB	Right	Intermediate	D	14041.05	-7250	-460
D_139-4	139	BS-238_139-L-4	DMV	Non-FB	Right	Intermediate	C	14548.42	-7556.28	-560
D_139-2	139	BS-238_139-L-2	DMV	Non-FB	Right	Intermediate	C	14395.24	-7468.75	-560
D_146-8	146	BS-238_146-L-8	DMV	Non-FB	Right	Intermediate	C	14181.15	-7507.19	-700
D_148-1	148	BS-238_148-L-1	DMV	Non-FB	Right	Intermediate	D	14442.36	-7264.69	-740
D_139-8	139	BS-238_139-L-8	NAmb	FB	Left	Intermediate	B	11966.34	-9788.25	-560
D_139-9	139	BS-238_139-L-9	NAmb	FB	Left	Intermediate	C	11856.93	-9788.25	-560
D_148-6	148	BS-238_148-L-6	NAmb	FB	Left	Intermediate	C	11718.04	-10065.6	-740
D_133-5	133	BS-238_133-L3-5	NAmb	Non-FB	Left	Intermediate	F	11801.68	-9451.15	-440
D_139-10	139	BS-238_139-L-10	NAmb	Non-FB	Left	Intermediate	C	11703.75	-9930.48	-560
D_146-2	146	BS-238_146-L-2	NAmb	Non-FB	Left	Intermediate	C	11872.59	-10187.74	-700
D_146-3	146	BS-238_146-L-3	NAmb	Non-FB	Left	Intermediate	E	12266.47	-9607.87	-700
D_148-7	148	BS-238_148-L-7	NAmb	Non-FB	Left	Intermediate	C	11674.28	-10229.71	-740
D_130-1	130	BS-238_130-S1-1	NAmb	FB	Right	Intermediate	B	16385.02	-10052.62	-380
D_136-5	136	BS-238_136-L-5	NAmb	FB	Right	Intermediate	B	16092.76	-10267.04	-500
D_136-6	136	BS-238_136-L-6	NAmb	FB	Right	Intermediate	B	16092.76	-10124.8	-500
D_139-5	139	BS-238_139-L-5	NAmb	FB	Right	Intermediate	B	16364.63	-10411.89	-560
D_146-5	146	BS-238_146-L-5	NAmb	FB	Right	Intermediate	E	16435.01	-10297.15	-700
D_148-8	148	BS-238_148-L-8	NAmb	FB	Right	Intermediate	C	16280.45	-10437.59	-740
D_136-7	136	BS-238_136-L-7	NAmb	Non-FB	Right	Intermediate	B	16005.23	-10157.63	-500
D_136-8	136	BS-238_136-L-8	NAmb	Non-FB	Right	Intermediate	B	16169.35	-10223.27	-500
D_139-7	139	BS-238_139-L-7	NAmb	Non-FB	Right	Intermediate	A	16277.1	-10477.53	-560
D_146-6	146	BS-238_146-L-6	NAmb	Non-FB	Right	Intermediate	A	16642.89	-10242.45	-700
D_148-9	148	BS-238_148-L-9	NAmb	Non-FB	Right	Intermediate	A	16335.16	-10700.18	-740
D_155-3	155	BS-238_155-L1-3	DMV	FB	Left	Rostral	E	13224.99	-7356.14	-880
D_175-1	175	BS-238_175-L1-1	DMV	FB	Left	Rostral	D	12496.91	-7666.14	-1280
D_187-1	187	BS-238_187-L1-1	DMV	FB	Left	Rostral	F	12261.4	-8220.46	-1520
D_172-3	172	BS-238_172-L1-3	DMV	FB	Left	Rostral	E	13129.12	-7876.13	-1220
D_157-5	157	BS-238_157-S-5	DMV	FB	Left	Rostral	D	13055.39	-7422.9	-920
D_160-5	160	BS-238_160-L-5	DMV	FB	Left	Rostral	D	13248.12	-7711.89	-980
D_160-6	160	BS-238_160-L-6	DMV	FB	Left	Rostral	D	13273.49	-7483.58	-980
D_173-4	173	BS-238_173-L1-4	DMV	Non-FB	Left	Rostral	F	13045.18	-7847.92	-1240
D_172-4	172	BS-238_172-L1-4	DMV	Non-FB	Left	Rostral	F	13192.54	-7698.56	-1220
D_160-7	160	BS-238_160-L-7	DMV	Non-FB	Left	Rostral	F	13159.33	-7940.2	-980
D_160-8	160	BS-238_160-L-8	DMV	Non-FB	Left	Rostral	C	13425.7	-7838.73	-980
D_172-1	172	BS-238_172-L1-1	DMV	FB	Right	Rostral	D	15006.34	-7876.13	-1220
D_176-1	176	BS-238_176-L1-1	DMV	FB	Right	Rostral	F	14797.48	-8065.17	-1300
D_155-2	155	BS-238_155-L1-2	DMV	Non-FB	Right	Rostral	E	14615.46	-7428.53	-880
D_172-2	172	BS-238_172-L1-2	DMV	Non-FB	Right	Rostral	E	15044.39	-7749.29	-1220
D_157-1	157	BS-238_157-S-1	DMV	Non-FB	Right	Rostral	D	14361.84	-7181.9	-920
D_157-2	157	BS-238_157-L-2	DMV	Non-FB	Right	Rostral	D	14894.56	-7524.37	-920
D_157-7	157	BS-238_157-L-7	NAmb	FB	Left	Rostral	C	11507.95	-10073.84	-920
D_157-9	157	BS-238_157-L-9	NAmb	FB	Left	Rostral	B	11698.21	-10340.2	-920
D_160-1	160	BS-238_160-L-1	NAmb	FB	Left	Rostral	C	11789.47	-10756.04	-980
D_160-2	160	BS-238_160-L-2	NAmb	FB	Left	Rostral	C	11776.79	-10451.62	-980
D_160-3	160	BS-238_160-L-3	NAmb	Non-FB	Left	Rostral	A	11307.48	-10984.35	-980
D_160-4	160	BS-238_160-L-4	NAmb	Non-FB	Left	Rostral	C	11916.31	-11022.4	-980
D_157-6	157	BS-238_157-L-6	NAmb	FB	Right	Rostral	C	15757.07	-12014.48	-920
